@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    /* GLOBAL COLORS  */
    --primary-blue: #0693e3;
    --secondary-blue: #0084d6;
    --background-color: #f5f7f9;
    --white: #fff;
    --black: #222222;
    --dark-gray: #3f464d;

    /* GLOBAL FONT  */
    --primary-font: "Lato", sans-serif;
}
a{
    text-decoration: none;
}

body {
    background-color: var(--background-color);
    font-size: 16px;
    font-family: var(--primary-font);
}

/* Global container css start from here  */

.background-section{

    background-color: var(--background-color);
    width: 100%;
}
.container-boxed {
    max-width: 1280px;
    width: 90%;
    /* height: 5.5rem; */
    color: var(--white);
    /* border: 1px solid red; */
    margin: 0 auto;
}

.padding-top-bottom{
    padding-top: 80px;
    padding-bottom: 80px;
}

.container {
    display: flex;
    /* height: 5.5rem; */
    color: var(--white);
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 66px;
    line-height: 1.5;
    font-weight: 600;
    color: var(--white);
}

h2{
    font-family: "lato", sans-serif;
    font-weight: 800;
    font-size: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

/* global container css ends here  */

/* Navigation bar css start from here  */

nav {

    background-color: var(--primary-blue);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    /* height: 5.5rem; */
}

nav ul li {

    display: inline-block;
    list-style-type: none;
    margin-left: 0.6rem;

}

.logo {

    flex-grow: 0;
    font-size: 3rem;
    font-weight: 600;
    margin-left: 1.3rem;

}

.logo-footer{

    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.left-menu {
    flex-grow: 1;
    font-weight: 700;
    margin-left: 3rem;
}

.right-menu {
    flex-grow: 0;
    margin-right: 1rem;
    font-weight: 700;
}



/* navigation bar css ends here  */


/* hero section css start from here  */

.hero {

    background-image: url(../images/home-new-bg-free-img.jpg);
    background-size: cover;
    background-position: cover;
    background-attachment: fixed;
    height: 100vh;

}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 63, 102, 0.4);
}

.content {

    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    z-index: 1;
}



.content p {

    font-weight: 800;
    color: var(--white);
    font-size: 1.6rem;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}

.btn {

    padding: 0.8rem 1.6rem;
    margin-right: 1rem;
    margin-top: 1rem;
    border: none;
    color: var(--black);
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 200ms all ease-in-out;

}

.btn-1 {

    border: 2px solid var(--white);
}

.btn-1:hover {
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
    border: 2px solid var(--black);
}

.btn-2 {

    border: 2px solid var(--white);
    background-color: transparent;
    color: var(--white);
}

.btn-2:hover {


    border: 2px solid var(--white);
    background-color: var(--white);
    color: var(--black);
    cursor: pointer;

}

.btn-3 {

    border: 2px solid var(--white);
    background-color: var(--primary-blue);
    color: var(--white);
}

.btn-3:hover {
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
    border: 2px solid var(--black);
}

/* logo container css start from here  */

.logo-box {

    display: flex;
    justify-content: center;
    align-items: center;
}


/* logo container css ends here  */


/* image card start from here  */
.card {

    padding: 1rem 1rem;
    color: var(--white);
    position: relative;
    padding-top: 25%;
    
}

.card::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}



.card-box {
    border: 1px solid red;
    display: flex;
    column-gap: 15px;
    justify-content: center;
    align-items: center;


}

.card-content-1{
    position: relative;
    z-index: 10;
    padding-left: 1rem;
    padding-right: 1rem;
}


.card-1 {
    background-image : url(/images/women-fashion-free-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


}


.card-2 {
    background-image: url(/images/men-fashion-free-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    

}

.card-3 {
    background-image: url(/images/footwear-free-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   

}





/* image card ends here  */


/* Cta section css start from here  */



.cta{

    background-image: url(/images/banner-03.jpg);
    background-position: right top;
    padding-top: 30%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    
}

.content-2{

    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    z-index: 1;
    max-width: 40%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    
}

.cta .content-2 h2{
    font-size: 2.3rem;
    font-weight: 700;
    margin-top: 12px;
    margin-bottom: 12px;
}

.cta-btn{
    width: 180px;
}


/* cta section css ends here  */

/* usp section css start from here  */

.usp-main{

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.8rem;
}

.usp{

    padding: 10px 10px;
    color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}

.usp p{
    text-align: center;
}

/* usp section css ends here  */

/* bottom title  section css start from here  */

.full-border{

    border-bottom: 1px solid var(--dark-gray);
    border-top: 1px solid var(--dark-gray);
}

.bottom-title h2{
    color: var(--black);
   text-transform: uppercase;
   font-weight: 600;
}
/* bottom title section css ends here  */


/* footer css start from here  */


.flex-container {

    display: flex;
}

.flex-direction-col{
    flex-direction: column;
}


.footer-menu-1, .footer-menu-2, .footer-menu-3{

    color: var(--black);
}


.flex-grow-2{

    flex-grow: 2;
}

footer ul li{

    list-style-type: none;
}

.margin-bottom-15px{

    margin-bottom: 15px;
}

.footer-menu-4 input{

    border: 1px solid rgba(128, 128, 128, 0.502);
    padding: 15px 25px;
    color: var(--dark-gray);
    font-weight: 600;
    outline: var(--dark-gray);
}

.d-flex-flex-start{

    display: flex;
    align-items: flex-start;
}

.footer-menu-2 h4, .footer-menu-3 h4{
    font-size: 22px;
    font-weight: 400;
}
/* footer css ends here  */